{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Primer TP LPPA\
\
Se solicita crear un nuevo repositorio en GitHub, luego buscar una noticia y reproducirla mediante \
codigo HTML. Se piden varios push con actualizaciones y tambi\'e9n crear un nuevo branch, luego\
Hacer PR.\
\
1) Se sube index.html para probar\
2) Se sube archivo con estructura principal\
3) Se actualiza el archivo html con mas estructura.\
4) Se sube imagen que se utilizara en la noticia\
5) Se sube html con im\'e1genes\
\
\
TP de clase 4 LPPA\
\
Link de la noticia: https://www.genbeta.com/a-fondo/no-no-broma-soy-usuario-pago-winrar-tengo-mis-motivos-1?utm_source=xataka&utm_medium=network&utm_campaign=repost#comments-close}